# ProyectoWEB

./: .env  MODULOCLIENTE.csproj  MODULOCLIENTE.sln  Program.cs  README.md  appsettings.json  requirements.txt  test_db.sqlite
Controllers/: ClienteController.cs  EvaluacionClienteController.cs  HistorialAccesoController.cs  HistorialAlquilerController.cs  MetodoPagoController.cs  NotificacionController.cs  ReclamoController.cs  VerificacionController.cs
Controllers/Auth/: AuthController.cs
DTOs/Auth/: LoginDto.cs
DTOs/ClienteDto/: ClienteCreateDto.cs  ClienteReadDto.cs  ClienteUpdateDto.cs
DTOs/EvaluacionClienteDto/: EvaluacionClienteCreateDto.cs  EvaluacionClienteReadDto.cs  EvaluacionClienteUpdateDto.cs
DTOs/HistorialAcessoDto/: HistorialAccesoCreateDto.cs  HistorialAccesoReadDto.cs  HistorialAccesoUpdateDto.cs
DTOs/HistorialAlquilerDto/: HistorialAlquilerCreateDto.cs  HistorialAlquilerReadDto.cs  HistorialAlquilerUpdateDto.cs
DTOs/MetodoPagoDto/: MetodoPagoCreateDto.cs  MetodoPagoReadDto.cs  MetodoPagoUpdateDto.cs
DTOs/ReclamoDto/: ReclamoCreateDto.cs  ReclamoReadDto.cs  ReclamoUpdateDto.cs
DTOs/VerificacionDto/: VerificacionCreateDto.cs  VerificacionReadDto.cs  VerificacionUpdateDto.cs
Data/: DataBase.cs  DataBaseFactory.cs  SeedData.cs
MODULOCLIENTE/: MODULOCLIENTE.csproj  MODULOCLIENTE.http  MODULOCLIENTE.sln  Program.cs
MODULOCLIENTE.Tests/: MODULOCLIENTE.Tests.csproj  UnitTest1.cs
MODULOCLIENTE.Tests/Controllers/: ClienteControllerTest.cs  EvaluacionClienteControllerTest.cs  (+6 more)
Migrations/: 20250608163958_InicialTodo.Designer.cs  20250608163958_InicialTodo.cs  DataBaseModelSnapshot.cs
Models/: Cliente.cs  EvaluacionCliente.cs  HistoriaAlquiler.cs  HistorialAcceso.cs  MetodoPago.cs  Reclamo.cs  Verificacion.cs
Properties/: launchSettings.json
app/: main.py
archivos/: init_admin.py
modulo_administracion_vehiculos/: .env.testing
modulo_analisis_seguimiento/: package-lock.json  package.json
tests/: conftest.py  test_empleados.py  test_roles.py
(+150 files in other folders)
